NODE_ENV=development
PORT=4001
MONGO_URI=mongodb+srv://test:test@cluster0.7fmby.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWKS_URI=https://dev-cd01gfe3.us.auth0.com/.well-known/jwks.json
AUDIENCE=https://b75db
ISSUER=https://dev-cd01gfe3.us.auth0.com/